1. Happy
2. Sad
3. Angry
4. Excited
5. Joyful
6. Depressed
7. Anxious
8. Confused
9. Hopeful
10. Despairing
11. Enthusiastic
12. Bored
13. Content
14. Frustrated
15. Grateful
16. Lonely
17. Jealous
18. Proud
19. Ashamed
20. Guilty
21. Nervous
22. Scared
23. Terrified
24. Afraid
25. Worried
26. Panicked
27. Overwhelmed
28. Relieved
29. Surprised
30. Amazed
31. Disappointed
32. Disgusted
33. Embarrassed
34. Horrified
35. Indifferent
36. Miserable
37. Optimistic
38. Pessimistic
39. Regretful
40. Resentful
41. Skeptical
42. Sympathetic
43. Touched
44. Uncomfortable
45. Vengeful
46. Zealous
47. Apathetic
48. Bittersweet
49. Cheerful
50. Contented
51. Delighted
52. Ecstatic
53. Elated
54. Euphoric
55. Exhilarated
56. Festive
57. Flattered
58. Gleeful
59. Gloomy
60. Heartbroken
61. Hysterical
62. Inspired
63. Jovial
64. Melancholic
65. Nostalgic
66. Overjoyed
67. Peaceful
68. Playful
69. Pensive
70. Rejuvenated
71. Relaxed
72. Satisfied
73. Sentimental
74. Serene
75. Smug
76. Thrilled
77. Triumphant
78. Unhappy
79. Upbeat
80. Vibrant
81. Warmhearted
82. Weepy
83. Wistful
84. Agitated
85. Alarmed
86. Annoyed
87. Apprehensive
88. Bitter
89. Cranky
90. Defeated
91. Desperate
92. Displeased
93. Distressed
94. Edgy
95. Enraged
96. Furious
97. Grieved
98. Helpless
99. Hopeless
100. Impatient
101. Incensed
102. Infuriated
103. Irritated
104. Irritable
105. Offended
106. Outraged
107. Pained
108. Perturbed
109. Raging
110. Restless
111. Riled
112. Sullen
113. Tense
114. Testy
115. Tormented
116. Upset
117. Vexed
118. Wary
119. Withdrawn
120. Agreeable
121. Amused
122. Blithe
123. Carefree
124. Careless
125. Cocky
126. Comical
127. Daring
128. Defiant
129. Eager
130. Ebullient
131. Enchanting
132. Enlivened
133. Excitable
134. Exuberant
135. Fanciful
136. Fascinated
137. Fidgety
138. Flippant
139. Foolhardy
140. Frolicsome
141. Giddy
142. Impulsive
143. Inquisitive
144. Intrigued
145. Jittery
146. Keen
147. Lively
148. Mirthful
149. Naive
150. Nervy
151. Peppy
152. Perky
153. Playful
154. Quizzical
155. Reckless
156. Restive
157. Spirited
158. Spry
159. Stubborn
160. Swashbuckling
161. Tempestuous
162. Unruly
163. Vivacious
164. Whimsical
165. Witty
166. Zealot
167. Affectionate
168. Amiable
169. Attachment
170. Benevolent
171. Caring
172. Compassionate
173. Devoted
174. Empathetic
175. Fond
176. Friendly
177. Generous
178. Gentle
179. Gracious
180. Humane
181. Kind
182. Loving
183. Loyal
184. Merciful
185. Mild
186. Neighborly
187. Obliging
188. Openhearted
189. Patient
190. Philanthropic
191. Polite
192. Selfless
193. Sensitive
194. Tender
195. Thoughtful
196. Tolerant
197. Warm
198. Welcoming
199. Admiration
200. Adoration
201. Awe
202. Bewilderment
203. Curiosity
204. Delight
205. Envy
206. Fascination
207. Gratification
208. Interest
209. Marvel
210. Passion
211. Pleasure
212. Rapture
213. Reverence
214. Satisfaction
215. Thrill
216. Wonder
217. Yearning
218. Aversion
219. Dislike
220. Distaste
221. Hatred
222. Hostility
223. Loathing
224. Repugnance
225. Revulsion
226. Scorn
227. Spite
228. Abhorrence
229. Animosity
230. Antipathy
231. Contempt
232. Disdain
233. Distrust
234. Enmity
235. Exasperation
236. Irritation
237. Malice
238. Odium
239. Resentment
240. Rancor
241. Scoff
242. Sneer
243. Umbrage
244. Wariness
245. Bitterness
246. Displeasure
247. Dread
248. Fearfulness
249. Foreboding
250. Horror
251. Mortification
252. Panic
253. Perturbation
254. Shock
255. Startle
256. Terror
257. Trembling
258. Unease
259. Uneasy
260. Vulnerability
261. Worry
262. Apathy
263. Boredom
264. Disinterest
265. Ennui
266. Fatigue
267. Indifference
268. Lethargy
269. Listlessness
270. Numbness
271. Passivity
272. Sloth
273. Torpor
274. Weariness
275. World-weary
276. Ambivalence
277. Confusion
278. Dithering
279. Doubt
280. Hesitation
281. Indecision
282. Irresolution
283. Misgiving
284. Pondering
285. Uncertainty
286. Vacillation
287. Wavering
288. Agony
289. Anguish
290. Desolation
291. Dismay
292. Gloom
293. Melancholy
294. Mourning
295. Pity
296. Sorrow
297. Suffering
298. Tearfulness
299. Woe
300. Yearning
